<html>
    <head>
        <title>Halaman kontak</title>
        <style>
            body {background-image: url(nice.jpg);
            background-size: 1625px 616px;}  
        </style>
    </head>
    <body>
        <pre>
            <font color="black" Size="5">
                Contact me
                EMAIL :  <a href="mailto:muhammadluthfidinan@gmail.com">muhammadluthfidinan@gmail.com</a>
                Telp  : 0822-9807-8804
                instagram :@kohan_shi
            </font>        
        </pre>
    </body>
</html>